



<div class="input-container">
  <label>{{ label }}</label>
  <input
    [type]="type"
    #input
    (input)="onChange($any($event.target).value)"
    (blur)="onTouch()"
    [disabled]="disabled"
    [ngClass]="{
      valid: controlDir.control?.valid && controlDir.control?.touched,
      invalid: !controlDir.control?.valid && controlDir.control?.touched
    }"
  />
  <img
    *ngIf="controlDir.control?.valid && controlDir.control?.touched"
    src="https://cdn.pixabay.com/photo/2014/04/02/11/01/tick-305245_960_720.png"
  />
</div>

<div class="error" *ngIf="!controlDir.control?.valid && controlDir.control?.touched">
  {{ errorMsg }}
</div> 
